/* You can add global styles to this file, and also import other style files */

:root {
    --background: #384259;
    --light_text_color: #fff;
    --back: #00ADB5;
    --green: #7EFFDB;
    --pink: #FF9DE2;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    color: var(--light_text_color);
    background-color: #484f79;
    background-image: linear-gradient(62deg, #3c415f 0%, #585f87 100%);
    /*
    background-color: #212129;
    background-image: linear-gradient(62deg, #212129 0%, #272c3a 100%);
    */
}

a {
    text-decoration: none;
    outline: none;
}

button {
    background: transparent;
    border: none;
    box-shadow: none;
    cursor: pointer;
    font-family: inherit;
    outline: none;
}

.lang-btns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.wrapper.login form {
    display: grid;
    text-align: center;
}

form .submit {
    width: 180px;
    margin: 20px auto 0;
}

form .forgot {
    margin-top: 50px;
    font-size: 12px;
}

.mat-dialog-title {
    position: relative;
    height: 5px;
}

.mat-dialog-title button {
    position: absolute;
    right: 0px;
    background: transparent;
    border: none;
    color: unset;
    display: grid;
    top: -6px;
    outline: none;
    cursor: pointer;
}

.wrapper.login form p {
    font-size: 25px;
    margin-bottom: 30px;
}

.wrapper.login {
    margin: 30px 50px;
}

.round.green {
    width: 300px;
    height: 300px;
    background: var(--green);
    border-radius: 50%;
    position: absolute;
    top: -150px;
    right: -100px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

.round.pink {
    width: 500px;
    height: 500px;
    background: var(--pink);
    border-radius: 50%;
    position: absolute;
    bottom: -150px;
    left: -100px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: transparent;
}

.example-container {
    width: 400px;
    height: 200px;
    margin: 12px;
    border: 1px solid #555;
}

mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
    height: 100vh;
}

mat-sidenav {
    padding: 20px 0 0 0;
}

mat-sidenav {
    width: 280px;
}

button.menu-btn {
    background: transparent;
    color: unset;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
}

mat-button-toggle-group {
    margin-left: 25px;
}

main {
    position: relative;
}

a.logout {
    display: flex;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    width: 80px;
    justify-content: space-between;
    padding-left: 10px;
    position: absolute;
    bottom: 30px;
}

ul {
    list-style: none;
}

mat-sidenav nav a {
    text-decoration: none;
    color: inherit;
    font-size: 17px;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li .add {
    margin-left: 14px;
    color: rgba(255, 237, 9, 0.75);
}

mat-sidenav .logo {
    width: 100%;
    text-align: center;
    display: block;
    width: 50px;
    margin: 0 auto;
    border-radius: 50%;
    margin-bottom: 30px;
    box-shadow: 0 0px 30px rgb(117 90 255 / 42%);
    padding: 20px;
    margin-top: 15px;
    transform: rotate(51deg);
}

mat-sidenav .logo img {
    max-height: 50px;
    display: block;
    filter: hue-rotate(268deg);
}

.logo {
    text-decoration: none;
}

mat-sidenav .logo p {
    color: #fff106;
    text-shadow: 3px 3px 2px #390759;
    position: relative;
    top: -9px;
    font-family: 'Righteous';
    font-size: 12px;
    transform: rotate(-28deg);
    left: -23px;
    display: none;
}

.mat-drawer-side {
    border-right: none;
}

mat-sidenav nav {
    margin-top: 125px;
}

mat-sidenav ul {
    padding-left: 25px;
}

nav ul li {
    width: 100%;
    border-radius: 38px;
    height: 41px;
    margin-bottom: 15px;
}

.add .material-icons {
    font-size: 21px;
    position: relative;
    top: 2px;
    text-shadow: 2px 2px 5px #5a106c;
}

.create-affair {
    width: 440px;
    margin: 40px auto 0;
    background: #181818;
    border-radius: 20px;
    box-shadow: 8px 0px 22px #000;
}

.create-affair .wrapper {
    display: grid;
    grid-gap: 15px;
    padding: 0 40px 50px;
}

.create-affair button {
    background: rgba(0, 0, 0, 0.4);
    border: none;
    height: 37px;
    color: #fff;
    border-radius: 8px;
}

.create-affair .day-of-week button {
    width: 10%;
}

.create-affair .day-of-week button:first-child {
    width: 80px;
}

.day-of-week {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.plus-menu .main-btn mat-icon {
    font-size: 55px;
    box-shadow: 0 0px 30px rgb(0 0 0 / 20%);
}

.mat-plus-menu.mat-menu-panel {
    background: transparent;
    box-shadow: none;
    position: relative;
    right: 40px;
    overflow: inherit;
}

.plus-menu .mat-menu-item {
    text-align: right;
}

.plus-menu {
    position: fixed;
    right: 82px;
    bottom: 40px;
}

.mat-plus-menu.mat-menu-panel .mat-menu-content {
    display: grid;
    justify-content: end;
    text-align: center;
}

.mat-plus-menu.mat-menu-panel .add {
    color: #fff;
    background: rgb(59 62 73);
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
}

.create-affair button[type="submit"] {
    background: #e12e6d;
    width: 159px;
    margin: 35px auto 0;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 50px;
    height: 43px;
    text-transform: uppercase;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    text-shadow: 1px 1px 4px black;
}

.create-affair p {
    box-shadow: 1px 1px 15px #000;
    font-size: 21px;
    color: #fff;
    padding: 24px 40px;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgb(253 55 101) 20%, rgb(134 13 97) 100%);
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 20px 20px 0 0;
    text-shadow: 2px 2px 10px black;
    margin-bottom: 15px;
}

.day-of-week button.active {
    color: #fff;
    text-shadow: 1px 1px 5px black;
    letter-spacing: 0.2px;
    border: 2px solid #e12e6d;
}

.affair-list .grid {
    display: grid;
}

.affair .icon {
    color: #e12e6d;
    font-size: 59px;
    text-align: center;
}

.affair .icon mat-icon {
    font-size: 59px;
    height: auto;
    width: auto;
}

main {
    margin: 0 30px 0 0px;
}

.affair .name {
    text-align: center;
    font-size: 21px;
    display: flex;
    align-items: center;
    margin-right: 50px;
    margin-bottom: 0px;
}

.error.mat-snack-bar-container {
    background-color: #e12e6d;
    color: #fff;
}

.success.mat-snack-bar-container {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    background: rgba(0, 0, 0, 0.3);
    color: #fff803;
}

.flex {
    display: flex;
}

.flex.dashboard {
    display: grid;
    grid-template-columns: 73% 27%;
}

.fa.fa-star {
    font-size: 19px;
    padding-right: 6px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}

.fa-star.filled {
    color: #f39df3;
}

.affair .flex {
    align-items: center;
}

p.stars {
    margin-bottom: 0px;
}

.affair .name mat-icon {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    margin-right: 25px;
    background: rgb(131, 58, 180);
    background: linear-gradient(90deg, rgb(253 55 101) 20%, rgb(134 13 97) 100%);
}

.affair>.flex {
    justify-content: space-between;
}

.affair .mat-expansion-panel {
    background: transparent;
    color: #fff;
    box-shadow: none;
}

mat-expansion-panel mat-icon {
    margin-right: 15px;
}

.affair .mat-expansion-panel-header-title {
    margin-right: 0;
    justify-content: flex-end;
}

.affair .mat-expansion-panel-header {
    padding: 0 10px;
}

.affair .mat-expansion-panel:hover,
.affair mat-expansion-panel-header:hover {
    background: transparent !important;
}

.affair .contrlos {
    margin-left: 45px;
}

.affair .contrlos mat-icon {
    color: #fff;
}

.affair .contrlos button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.affair .contrlos button:hover {
    background: rgba(0, 0, 0, 0.1);
}

.affair .edit {
    color: #fff;
}

.right>.flex {
    justify-content: space-between;
}

.affair .name {
    text-align: center;
    font-size: 21px;
    display: flex;
    align-items: center;
    margin-right: 50px;
    margin-bottom: 0px;
    color: #fff;
}

.affair .name mat-icon {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 50%;
    margin-right: 25px;
    color: #fff;
}

.flex-timer {
    padding: 11px 0px 18px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    margin-top: 15px;
}

.affair .mat-expansion-panel-header {
    height: unset;
}

.save-comment {
    background: #fff;
    color: #4d5377;
    border-radius: 50px;
    height: 40px;
    width: 76px;
    margin-left: 16px;
    font-size: 14px;
}

.affair .mat-expansion-panel-body {
    padding: 10px 0;
    margin: 15px 0 0;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.time span {
    font-size: 15px;
}

.flex-timer.one {
    justify-content: flex-end;
}


/*******/

app-item-affair.ng-star-inserted {
    border-top: 1px solid #765bff;
    border-radius: 24px;
    margin-bottom: 30px;
    box-shadow: 0 -7px 15px rgba(255, 255, 255, 0.1);
}

.mat-drawer-container {
    background-color: transparent;
}

.header mat-icon {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    padding: 8px;
    border-radius: 50%;
    font-size: 21px;
    width: auto;
    height: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px;
}

.header h1 {
    text-shadow: 1px 1px 7px rgb(247 116 254 / 41%);
}

.header h1:before {
    content: "";
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: -4px;
    margin-right: 20px;
    border-left: 1px solid #f774fe;
    box-shadow: 0 0px 15px rgba(255, 255, 255, 0.5);
}

.header ul {
    display: flex;
}

.header ul li {
    margin-left: 12px;
}

main .wrapper {
    /*
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50px 50px 0 0;
    */
    padding: 30px 0px 100px 30px;
    margin-top: 0px;
    min-height: calc(100vh - 235px);
}

nav .active {
    height: 100%;
    border-radius: 30px 0 0 30px;
    padding: 5px 20px;
    border-left: 1px solid #eb72ff;
    background-color: transparent;
    background-image: linear-gradient(62deg, #ff84ff45 0%, rgba(0, 0, 0, 0) 17%);
}

.mat-drawer-inner-container {
    overflow-y: hidden !important;
}

.affair .checkbox {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 8px 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

app-item-affair>.affair {
    display: flex;
}

.affair .left {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

.affair .right {
    width: calc(100% - 80px);
    padding: 18px 25px 0;
}

.calendar {
    border-top: 1px solid #765bff;
    border-radius: 24px;
    margin-bottom: 30px;
    box-shadow: 0 -7px 15px rgba(255, 255, 255, 0.1);
    padding: 22px;
    width: 100%;
    box-sizing: border-box;
}

.flex.dashboard {
    display: grid;
    grid-template-columns: 78% 20%;
    grid-gap: 30px;
}

.calendar .name-of-days {
    display: flex;
    justify-content: space-between;
}

.calendar .name-of-days span {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 3px;
}

.calendar .title {
    text-align: center;
    margin-bottom: 17px;
    font-size: 17px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 5px;
}

.calendar .name-of-days {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.mat-checkbox .mat-checkbox-ripple {
    left: calc(50% - 25px);
    top: calc(50% - 25px);
    height: 50px;
    width: 50px;
    border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    -ms-border-radius: 50% !important;
    -o-border-radius: 50% !important;
}

.mat-drawer {
    background-color: #404564;
    color: #fff;
    border-right: 1px solid #ffffff2e;
    box-shadow: 0 -7px 15px rgba(255, 255, 255, 0.1);
    border-radius: 0 35px 0 0;
}

nav ul li mat-icon {
    margin-right: 20px;
}

mat-sidenav-container.mat-drawer-container.mat-sidenav-container {
    background-image: linear-gradient(-213deg, #675ebc61 0%, rgba(0, 0, 0, 0) 37%);
}

.days span {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.1);
}

.days span.active {
    background: #755aff;
}